<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    header{
        /* background-color: red;
        height: 90px; */
    }
        nav{
            background-color: bisque;
            opacity: 0.4;
            height: 90px;
         }
        a{
            display: block;
            margin: 0 auto;
            border: 3px solid rgb(3, 31, 73);
            border-radius: 5px;
            text-align: center;
            float: left;
            margin: 30px 10px 20px 0px;
            text-decoration: none;
            color: black;
        }
        h1{
            margin-right: 400px;
            float: left;
        }
        button{
            background-color: rgb(192, 185, 185);
            border: 2px solid red;
            border-radius: 5px;
            /* margin-left: 300px; */
            float: right;
            margin: 20px;
            padding: 10px;
        }
   </style>
</head>
<body style="background-image: url(./nature.webp); background-repeat: no-repeat;  background-size: cover; border: 2px solid black;">
  
    <header>
        <h1 style="display: inline-block">Nav Bar</h1>      
    <nav>
            <a href="https://www.w3schools.com/">Home</a>
            <a href="https://www.w3schools.com/">About</a>
            <a href="https://www.w3schools.com/">Gallary</a>
            <a href="https://www.w3schools.com/">Service</a>
            <a href="https://www.w3schools.com/">Contact Us</a>
            <button>Get Started</button>
    </nav>
    </header>
</body>
</html>